StartUp/Breezee.WorkHelper.WPF.StartUp/MainWindow.xaml

<Window x:Class="Breezee.WorkHelper.WPF.StartUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breezee.WorkHelper.WPF.StartUp"
        mc:Ignorable="d"
        Title="MainWindow" Height="437.5" Width="667.692" Loaded="Window_Loaded" Closing="Window_Closing" Icon="WorkTool.ico">
    <Grid>
        <DockPanel>
            <Menu Name="menuStrip" DockPanel.Dock="Top" Height="30">
                <MenuItem Name="tsbStartMenu" Header="开始" VerticalAlignment="Center" Width="Auto" Height="Auto">
                </MenuItem>
            </Menu>
            <ToolBar Name="MainToolBar" DockPanel.Dock="Top" Height="30">
                <Label>搜索菜单：</Label>
                <ComboBox Name="cbbMenuSearch" Width="200" KeyUp="cbbMenuSearch_KeyUp"></ComboBox>
                <GridSplitter x:Name="gridSplitter" Height="25" VerticalAlignment="Top" Width="5"/>
                <Button Name="btnGuid" Content="Guid" Width="40" Height="28" Click="tsbAutoGuid_Click"></Button>
            </ToolBar>
            <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="18"></StatusBar>
            <TreeView Name="tvLeftMenu" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="180" 
                      MouseMove="tvLeftMenu_MouseMove" MouseDoubleClick="tvLeftMenu_MouseDoubleClick">
            </TreeView>
            <TabControl Name="tcMenu" DockPanel.Dock="Top" Height="30" SelectionChanged="tcMenu_SelectionChanged"></TabControl>
            <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Height="25" Width="15">
                <Button Name="btnHideTree"  Content="&lt;" Click="btnHideTree_Click" Width="15"></Button>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="22">
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" Width="65">菜单路径:</TextBlock>
                    <TextBox Name="txbMenuPath" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="250" BorderThickness="0"></TextBox>
                    <Button Name="btClose" DockPanel.Dock="Right" Width="20" Content="X" Click="MdiChild_Close"></Button>
                    <DockPanel></DockPanel>
                </DockPanel>
                <DockPanel Name="childContainer"></DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
